//
//  Moments.pch
//  WechatMoments
//
//  Created by chen guo on 2018/11/9.
//  Copyright © 2018年 chen guo. All rights reserved.
//

#ifndef Moments_pch
#define Moments_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define proStr(str)  @property(nonatomic,copy)NSString *str;
#define proArr(arr)  @property(nonatomic,strong)NSArray *arr;

#import <MLLabel/MLTextAttachment.h>
#import <MLLabel/MLLinkLabel.h>
#import <MLLabel/MLExpressionManager.h>
#import <MJRefresh.h>
#import "UIView+Geometry.h"
#import "UIImageView+WebCache.h"
#import "TweetKit.h"
#import "Utils.h"

// 屏幕物理尺寸宽度
#define screen_width      [UIScreen mainScreen].bounds.size.width
// 屏幕物理尺寸高度
#define screen_height     [UIScreen mainScreen].bounds.size.height

// 状态栏高度
#define k_status_height     [[UIApplication sharedApplication] statusBarFrame].size.height
// 导航栏高度
#define k_nav_height        self.navigationController.navigationBar.height
// 顶部整体高度
#define k_top_height        (k_status_height + k_nav_height)

#endif /* Moments_pch */
